<html>
<head>
<title> Addmission.html </title></head>
<body font style bgcolor = " pink">
<center>
<b>Student Addmission Form</b>
<br><br>
<body>
<img src ="C:\Users\user\OneDrive\Pictures\1stpic.jpg" style = width = "30%" height ="200vh"><br><br>
<table>
<tr><td><b>Enter Name</b> </td><td><input type = "text"></td><td>
<b>Select Subject</b> </td>
<td>
                      <input type = "Checkbox" checked disabled>Java<br>
			          <input type = "Checkbox" >Php<br>
			          <input type = "Checkbox" >Java script<br>
					  </td></tr>
<tr><td><b>Enter Username</b></td> <td><input type = "text">   </td><td><b>Enter 10th Percentage</b> <input type = "number"></td></tr>
<tr><td><b>Enter Password</b></td> <td><input type = "Password"></td>
<td><b>Enter 12th Percentage</b> <input type = "number"></td></tr>
<tr><td><b>Enter Email</b> </td><td><input type = "email"></td><td><b>Enter Date of birth</b>   <input type = "date"></td></tr>
<tr><td><b>Enter Mob No</b> </td><td><input type = "number"></td><td><b>Upload your photo</b>     <input type = "File"></td></tr>
<tr><td><b>Enter Address</b> </td><td><textarea> </textarea></td></tr>
<tr><td><b>Enter Address</b> </td><td><textarea rows="3" cols="30"> </textarea></td><td>					
<input type = "Checkbox">Are You Agree</td></tr>
<tr><td><b>Select Gender</b> </td><td><input type = "Radio" name = "Gender"> male
			<input type = "Radio" name = "Gender"> female<br><br></td></tr>
<form><tr>
<td><b>Select City</b></td> <td><select>
<option>Select City</option><option>Pune</option>
<option>Mumbai</option>
<option>Thane</option></select>
</td>
<td>
<input type = "Submit">
<input type = "Submit" value ="Reset"  color ="green" >
</td>

</tr>

					 

</table>
</form>
</center>			
</body>
</html>
