<html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width,initial-s">

<title>Contact us</title>
<link rel="stylesheet" href="style.css" />
</head>
<body background="F:\program\pk.jpeg" style="background-repeat: no-repeat; background-size:1600px; background-position-x: 0px; background-position-y: 0px;">
<div class ="container">
<form>
<center>
<h1><b>Contact Us Form</b></h1><br><br>
</center>

<center>
<input type="text" id="firstName" placeholder="Fisrt Name" requird><br><br>
<input type="text" id="lastName" placeholder="Last Name" requird><br><br>
<input type="email" id="email" placeholder="Email" requird><br><br>
<input type="number" id="mobile no" placeholder="Mobile No." requird><br><br>
<h2>Type Your Message Here...</h2>
<textarea></textarea><br><br>
<h3>Oue Location</h3>>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d30179.462004806304!2d74.9091849!3d19.0006433!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bdcb05d46788921%3A0x6677e92c1a5181b6!2sAhmednagar%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1719392714999!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br>
<input type="submit" value="Send" id="button" />
</center>
</body>
</html>